.why_have_cat {
  display: flex;
  flex-direction: column;
  margin-top: 6.4rem;
}
.underline {
  width: 17.5%;
  height: 0.3rem;
  background-color: var(--dark-brown);
  max-width: 6rem;
}

.why_have_cat h2 {
  color: var(--dark-brown);
  font-size: 3.5rem;
  line-height: 4rem;
  margin-top: 1.6rem;
}

.why_have_cat p {
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 500;
  color: var(--black);
  margin-top: 5rem;
}

.cat_images {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto-fit minmax(0, 1fr);
  row-gap: 1.7rem;
  column-gap: 1.7rem;
  margin-top: 6rem;
}

.image1 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  width: 70%;
  justify-self: end;
  max-width: 19.6rem;
  max-height: 29.3rem;
}

.image2 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  width: 100%;
  max-width: 28.4rem;
  max-height: 16.7rem;
  justify-self: end;
}

.image3 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: 19rem;
  height: 80%;
  max-width: 23.8rem;
  max-height: 38.5rem;
}

@media only screen and (min-width: 481px) {
  .why_have_cat h2 {
    font-size: 4rem;
  }

  .why_have_cat p {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }
}

@media only screen and (min-width: 1026px) {
  .why_have_cat {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    column-gap: 10rem;
    margin-bottom: 7.8rem;
  }

  .header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: end;
  }

  .why_have_cat h2 {
    font-size: 4.8rem;
  }

  .why_have_cat p {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .cat_images {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    margin-top: 0;
  }
}
